INSERT INTO NhaCungCap (tenNhaCungCap, diaChi, soDienThoai)
VALUES
	(N'Công ty TNHH Thương mại và Sản xuất Thực phẩm Cầu Tre', N'Số 123, đường Nguyễn Văn Cừ, quận 1, TP. Hồ Chí Minh', '02838271111'),
	(N'Công ty Cổ phần Thực phẩm Á Châu', N'Số 456, đường Cách Mạng Tháng Tám, quận 3, TP. Hồ Chí Minh', '02839112222'),
	(N'Công ty TNHH Sản xuất và Thương mại Thực phẩm Vinafood', N'Số 789, đường Điện Biên Phủ, quận Bình Thạnh, TP. Hồ Chí Minh', '02836223333'),
	(N'Công ty Cổ phần Thực phẩm Ba Huân', N'Số 101, đường Lê Văn Sỹ, quận Tân Bình, TP. Hồ Chí Minh', '02838124444'),
	(N'Công ty TNHH Thực phẩm Cỏ May', N'Số 111, đường Hoàng Văn Thụ, quận Phú Nhuận, TP. Hồ Chí Minh', '02839995555'),
	(N'Công ty TNHH Thực phẩm An Phú', N'Số 123, đường Nguyễn Văn Bứa, quận Bình Chánh, TP. Hồ Chí Minh', '02838761111'),
	(N'Công ty Cổ phần Thực phẩm Nam Long', N'Số 456, đường Nguyễn Thị Định, quận 2, TP. Hồ Chí Minh', '02839222222'),
	(N'Công ty TNHH Sản xuất và Thương mại Thực phẩm Việt Hân', N'Số 789, đường Xa Lộ Hà Nội, quận 9, TP. Hồ Chí Minh', '02836333333'),
	(N'Công ty Cổ phần Thực phẩm Đồng Tiến', N'Số 101, đường Quốc Lộ 1A, quận Thủ Đức, TP. Hồ Chí Minh', '02838134444'),
	(N'Công ty TNHH Thực phẩm Ngọc Châu', N'Số 111, đường Phạm Văn Đồng, quận Gò Vấp, TP. Hồ Chí Minh', '02839995556'),
	(N'Công ty TNHH Thực phẩm Mộc Châu', N'Số 123, đường Trần Hưng Đạo, tỉnh Sơn La', '021238271111'),
	(N'Công ty Cổ phần Thực phẩm Điện Biên', N'Số 456, đường Lê Duẩn, tỉnh Điện Biên', '021239112222'),
	(N'Công ty TNHH Sản xuất và Thương mại Thực phẩm Lào Cai', N'Số 789, đường Nguyễn Huệ, tỉnh Lào Cai', '021236223333'),
	(N'Công ty Cổ phần Thực phẩm Yên Bái', N'Số 101, đường Thái Nguyên, tỉnh Yên Bái', '021238124444'),
	(N'Công ty TNHH Thực phẩm Phú Thọ', N'Số 111, đường Hùng Vương, tỉnh Phú Thọ', '021239995555'),
	(N'Công ty TNHH Thực phẩm Vĩnh Phúc', N'Số 123, đường Nguyễn Tất Thành, tỉnh Vĩnh Phúc', '021238271112'),
	(N'Công ty Cổ phần Thực phẩm Hà Nội', N'Số 456, đường Giải Phóng, thành phố Hà Nội', '021239112223'),
	(N'Công ty TNHH Sản xuất và Thương mại Thực phẩm Hải Dương', N'Số 789, đường Trần Phú, tỉnh Hải Dương', '021236223334'),
	(N'Công ty Cổ phần Thực phẩm Hải Phòng', N'Số 101, đường Lê Hồng Phong, thành phố Hải Phòng', '021238124445'),
	(N'Công ty TNHH Thực phẩm Bình Dương', N'Số 123, đường Cách Mạng Tháng Tám, tỉnh Bình Dương', '027438271111'),
	(N'Công ty Cổ phần Thực phẩm Đồng Nai', N'Số 456, đường Nguyễn Văn Trỗi, tỉnh Đồng Nai', '025139112222'),
	(N'Công ty TNHH Sản xuất và Thương mại Thực phẩm Tây Ninh', N'Số 789, đường 30/4, tỉnh Tây Ninh', '027636223333'),
	(N'Công ty Cổ phần Thực phẩm Long An', N'Số 101, đường Hùng Vương, tỉnh Long An', '027238124444'),
	(N'Công ty TNHH Thực phẩm Tiền Giang', N'Số 111, đường Nguyễn Thị Minh Khai, tỉnh Tiền Giang', '027339995555'),
	(N'Công ty TNHH Thực phẩm Trà Vinh', N'Số 123, đường Nguyễn Huệ, tỉnh Trà Vinh', '029438271111'),
	(N'Công ty Cổ phần Thực phẩm Sóc Trăng', N'Số 456, đường Võ Văn Kiệt, tỉnh Sóc Trăng', '029939112222'),
	(N'Công ty TNHH Sản xuất và Thương mại Thực phẩm Bạc Liêu', N'Số 789, đường Trần Phú, tỉnh Bạc Liêu', '029136223333'),
	(N'Công ty Cổ phần Thực phẩm Cà Mau', N'Số 101, đường Lê Lợi, tỉnh Cà Mau', '029038124444'),
	(N'Công ty TNHH Thực phẩm Kiên Giang', N'Số 111, đường Nguyễn Trung Trực, tỉnh Kiên Giang', '029739995555'),
	(N'Công ty TNHH Thực phẩm An Giang', N'Số 123, đường Trần Hưng Đạo, tỉnh An Giang', '029638271112'),
	(N'Công ty Cổ phần Thực phẩm Đồng Tháp', N'Số 456, đường Nguyễn Chí Thanh, tỉnh Đồng Tháp', '027739112223'),
	(N'Công ty TNHH Sản xuất và Thương mại Thực phẩm Vĩnh Long', N'Số 789, đường Hùng Vương, tỉnh Vĩnh Long', '027036223334'),
	(N'Công ty Cổ phần Thực phẩm Bến Tre', N'Số 101, đường Nguyễn Thị Minh Khai, tỉnh Bến Tre', '027538124445'),
	(N'Công ty TNHH Thực phẩm Đà Nẵng', N'Số 123, đường Nguyễn Văn Linh, thành phố Đà Nẵng', '023638271111'),
	(N'Công ty Cổ phần Thực phẩm Quảng Nam', N'Số 456, đường Hùng Vương, thành phố Tam Kỳ, tỉnh Quảng Nam', '023539112222'),
	(N'Công ty TNHH Sản xuất và Thương mại Thực phẩm Quảng Ngãi', N'Số 789, đường Lê Lợi, thành phố Quảng Ngãi, tỉnh Quảng Ngãi', '025536223333'),
	(N'Công ty Cổ phần Thực phẩm Bình Định', N'Số 101, đường Nguyễn Tất Thành, thành phố Quy Nhơn, tỉnh Bình Định', '025638124444'),
	(N'Công ty TNHH Thực phẩm Phú Yên', N'Số 111, đường Trần Phú, thành phố Tuy Hòa, tỉnh Phú Yên', '025739995555'),
	(N'Công ty TNHH Thực phẩm Khánh Hòa', N'Số 123, đường Trần Hưng Đạo, thành phố Nha Trang, tỉnh Khánh Hòa', '025838271111'),
	(N'Công ty Cổ phần Thực phẩm Ninh Thuận', N'Số 456, đường Nguyễn Văn Trỗi, thành phố Phan Rang-Tháp Chàm, tỉnh Ninh Thuận', '025939112222'),
	(N'Công ty TNHH Sản xuất và Thương mại Thực phẩm Bình Thuận', N'Số 789, đường 30/4, thành phố Phan Thiết, tỉnh Bình Thuận', '025236223333'),
	(N'Công ty Cổ phần Thực phẩm Kon Tum', N'Số 101, đường Hùng Vương, thành phố Kon Tum, tỉnh Kon Tum', '026038124444'),
	(N'Công ty TNHH Thực phẩm Gia Lai', N'Số 111, đường Nguyễn Thị Minh Khai, thành phố Pleiku, tỉnh Gia Lai', '026139995555'),
	(N'Công ty TNHH Thực phẩm Đắk Lắk', N'Số 123, đường Nguyễn Huệ, thành phố Buôn Ma Thuột, tỉnh Đắk Lắk', '026238271111'),
	(N'Công ty Cổ phần Thực phẩm Đắk Nông', N'Số 456, đường Võ Văn Kiệt, thành phố Gia Nghĩa, tỉnh Đắk Nông', '026839112222'),
	(N'Công ty TNHH Sản xuất và Thương mại Thực phẩm Lâm Đồng', N'Số 789, đường Trần Phú, thành phố Đà Lạt, tỉnh Lâm Đồng', '026336223333'),
	(N'Công ty Cổ phần Thực phẩm Bình Phước', N'Số 101, đường Lê Lợi, thành phố Đồng Xoài, tỉnh Bình Phước', '027138124444');

--
-- insert bảng ChucVu
--

INSERT INTO ChucVu(idChucVu, tenChucVu)
VALUES
	(1, N'Admin'),
	(2, N'Quản Lý'),
	(3, N'Bán Hàng'),
	(4, N'Thủ Kho');

--
-- insert bảng NhanVien
--

INSERT INTO NhanVien (hoVaTen, diaChi, soDienThoai, ngaySinh, gioiTinh, luong, trangThai, idChucVu)
VALUES
    (N'Lương Minh Thế Vinh', N'320/30 Trần Bình Trọng, P4, Q5, TP.HCM', '0346575111', '2003-06-16', N'Nam', 50000000, N'Đang Làm', 1),
    (N'Nguyễn Thị Ân', N'Số 123, đường Lý Thường Kiệt, quận 1, TP. Hồ Chí Minh', '0283827222', '1991-02-02', N'Nữ', 20000000, N'Đang Làm', 2),
    (N'Nguyễn Văn Bình', N'Số 456, đường Đồng Khởi, quận 3, TP. Hồ Chí Minh', '0283911333', '1993-03-03', N'Nam', 20000000, N'Đang Làm', 2),
    (N'Trương Văn Chương', N'Số 789, đường Nguyễn Huệ, quận Bình Thạnh, TP. Hồ Chí Minh', '0283622444', '1995-04-04', N'Nam', 20000000, N'Đang Làm', 2),
    (N'Hồ Thị Duyên', N'Số 101, đường Bà Huyện Thanh Quan, quận Tân Bình, TP. Hồ Chí Minh', '0283812555', '1997-05-05', N'Nữ', 20000000, N'Thôi Việc', 2),
    (N'Đỗ Văn Mạnh', N'Số 111, đường Nguyễn Du, quận Phú Nhuận, TP. Hồ Chí Minh', '0283999666', '1999-06-06', N'Nam', 20000000, N'Đang Làm', 2),
    (N'Huỳnh Thị Giang', N'Số 123, đường Phạm Ngọc Thạch, quận 1, TP. Hồ Chí Minh', '0283827777', '2000-07-07', N'Nữ', 10000000, N'Đang Làm', 3),
    (N'Vũ Văn Ninh', N'Số 456, đường Lê Lợi, quận 3, TP. Hồ Chí Minh', '0263911888', '2001-08-08', N'Nam', 10000000, N'Đang Làm', 3),
    (N'Phan Thị Hương', N'Số 789, đường Nguyễn Đình Chiểu, quận Bình Thạnh, TP. Hồ Chí Minh', '028362299', '2002-09-09', N'Nữ', 10000000, N'Đang Làm', 3),
    (N'Lê Thị Liên', N'Số 101, đường Nguyễn Thị Minh Khai, quận Tân Bình, TP. Hồ Chí Minh', '0283812000', '2003-10-10', N'Nữ', 10000000, N'Đang Làm', 3),
    (N'Nguyễn Văn Sơn', N'Số 111, đường Võ Văn Kiệt, quận Phú Nhuận, TP. Hồ Chí Minh', '0283999111', '2004-11-11', N'Nam', 10000000, N'Đang Làm', 3);
    (N'Nguyễn Hoàng Kiều Ngân', N'119/32 Nguyễn Văn Cừ, quận 5, TP. Hồ Chí Minh', '0859763025', '2003-03-25', N'Nữ', 10000000, N'Đang Làm', 4);
	
--
-- insert bảng KhachHang
--

INSERT INTO KhachHang (hoVaTen, diaChi, soDienThoai, gioiTinh, email, ngaySinh, diem)
VALUES
	(N'Nguyễn Văn An', N'Số 123, đường Nguyễn Văn Cừ, quận 1, TP. Hồ Chí Minh', '0283827111', N'Nam', 'nguyenvana@gmail.com', '1990-01-01', 42),
	(N'Nguyễn Thị Bình', N'Số 456, đường Cách Mạng Tháng Tám, quận 3, TP. Hồ Chí Minh', '0283911222', N'Nữ', 'nguyenthib@gmail.com', '1992-02-02', 66),
	(N'Trần Văn Cầu', N'Số 789, đường Điện Biên Phủ, quận Bình Thạnh, TP. Hồ Chí Minh', '0283622333', N'Nam', 'tranvanc@gmail.com', '1994-03-03', 21),
	(N'Đặng Thị Dương', N'Số 101, đường Lê Văn Sỹ, quận Tân Bình, TP. Hồ Chí Minh', '0283812444', N'Nữ', 'dangthid@gmail.com', '1996-04-04', 0),
	(N'Lê Thị Ân', N'Số 123, đường Lý Thường Kiệt, quận 1, TP. Hồ Chí Minh', '0283827222', N'Nữ', 'letha@gmail.com', '1991-02-02', 21),
	(N'Nguyễn Văn Bình', N'Số 456, đường Đồng Khởi, quận 3, TP. Hồ Chí Minh', '0283911333', N'Nam', 'nguyenvanb@gmail.com', '1993-03-03', 25),
	(N'Trương Văn Duy', N'Số 789, đường Nguyễn Huệ, quận Bình Thạnh, TP. Hồ Chí Minh', '0283622444', N'Nam', 'truongvanc@gmail.com', '1995-04-04', 0),
	(N'Hồ Thị Duyên', N'Số 101, đường Bà Huyện Thanh Quan, quận Tân Bình, TP. Hồ Chí Minh', '0283812555', N'Nữ', 'hothid@gmail.com', '1997-05-05', 0),
	(N'Đỗ Văn Hưng', N'Số 111, đường Nguyễn Du, quận Phú Nhuận, TP. Hồ Chí Minh', '0283999666', N'Nam', 'dovane@gmail.com', '1999-06-06', 0),
	(N'Huỳnh Thị Hà', N'Số 123, đường Phạm Ngọc Thạch, quận 1, TP. Hồ Chí Minh', '0283827777', N'Nữ', 'huynhthif@gmail.com', '2000-07-07', 0),
	(N'Vũ Văn Giang', N'Số 456, đường Lê Lợi, quận 3, TP. Hồ Chí Minh', '0283911888', N'Nam', 'vuvang@gmail.com', '2001-08-08', 0),
	(N'Phan Thị Hương Giang', N'Số 789, đường Nguyễn Đình Chiểu, quận Bình Thạnh, TP. Hồ Chí Minh', '0283622999', N'Nữ', 'phanthih@gmail.com', '2002-09-09', 0),
	(N'Lê Thị Anh', N'Số 101, đường Nguyễn Thị Minh Khai, quận Tân Bình, TP. Hồ Chí Minh', '0283812000', N'Nữ', 'lethii@gmail.com', '2003-10-10', 0),
	(N'Nguyễn Văn Bình', N'Số 111, đường Võ Văn Kiệt, quận Phú Nhuận, TP. Hồ Chí Minh', '0283999111', N'Nam', 'nguyenvanj@gmail.com', '2004-11-11', 0),
	(N'Trần Thị Liên', N'Số 123, đường Trần Phú, quận 1, TP. Hồ Chí Minh', '0283827222', N'Nữ', 'tranthik@gmail.com', '2005-12-12', 0),
	(N'Đỗ Văn Mạnh', N'Số 456, đường Nguyễn Văn Cừ, quận 3, TP. Hồ Chí Minh', '0283911333', 'Nam', 'dovanl@gmail.com', '2006-01-01', 0);

--
-- insert bảng LoaiSanPham
--

INSERT INTO LoaiSanPham(tenLoaiSanPham) 
VALUES
	(N'Thịt, Cá, Trứng, Hải Sản'),
	(N'Rau, Củ, Nấm, Trái Cây'),
	(N'Dầu Ăn, Nước Chấm, Gia Vị'),
	(N'Kem, Thực Phẩm Đông Mát'),
	(N'Mì, Miến, Cháo, Phở'),
	(N'Gạo, Bột, Đồ Khô'),
	(N'Bia, Nước Giải Khát'),
	(N'Sữa Các Loại'),
	(N'Bánh Kẹo Các Loại'),
	(N'Chăm Sóc Cá Nhân'),
	(N'Sản Phẩm Cho Mẹ Và Bé'),
	(N'Vệ Sinh Nhà Cửa'),
	(N'Đồ Dùng Gia Đình'),
	(N'Chăm Sóc Thú Cưng');

--
-- insert bảng SanPham
--

INSERT INTO SanPham(idLoaiSanPham, tenSanPham, donGia, soLuong, hinhAnh, trangThai, chietKhau)
VALUES
	(1, N'Ba rọi heo rút sườn G 300g', 85500, 100, 'D:\NAM3\Pr\MINI\MINI\image\product\ba_roi_heo_300g.png', N'Còn bán', 0),
	(1, N'Cốt lết heo 300g', 36500, 100, 'D:\NAM3\Pr\MINI\MINI\image\product\cot_let_heo_300g.png', N'Còn bán', 0),
	(1, N'Trứng vịt bắc thảo Phương Nam hộp 4 quả', 26000, 100, 'D:\NAM3\Pr\MINI\MINI\image\product\trung-vit-bac-thao-nguyen-ho-hop-4-qua.png', N'Còn bán', 0),
	(2, N'Rau húng cây 100g', 4000, 100, 'D:\NAM3\Pr\MINI\MINI\image\product\rau-hung-cay-goi-100g.png', N'Còn bán', 0),
	(3, N'Dầu đậu nành nguyên chất Simply chai 1 lít', 68000, 100, 'D:\NAM3\Pr\MINI\MINI\image\product\dau-dau-nanh-nguyen-chat-simply-chai-1-lit.png', N'Còn bán', 0),
	(3, N'Dầu hướng dương nguyên chất Simply chai 1 lít', 82500, 100, 'D:\NAM3\Pr\MINI\MINI\image\product\dau-huong-duong-nguyen-chat-simply-chai-1-lit.png', N'Còn bán', 0),
	(4, N'Kem que Topten Vanila Wall cây 60g', 12000, 100, 'D:\NAM3\Pr\MINI\MINI\image\product\kem-que-topten-vanila-walls-cay-55g.png', N'Còn bán', 0),
	(4, N'2 lốc sữa chua ít đường Vinamilk Love Yogurt Green Farm hộp 100g', 54000, 100, 'D:\NAM3\Pr\MINI\MINI\image\product\2-loc-sua-chua-it-duong-vinamilk-love-yogurt-green-farm-hop-100g.png', N'Còn bán', 0),
	(4, N'2 lốc sữa chua Vinamilk nha đam hộp 100g', 57000, 100, 'D:\NAM3\Pr\MINI\MINI\image\product\2-loc-sua-chua-vinamilk-nha-dam-hop-100g.png', N'Còn bán', 0),
	(5, N'Mì Hảo Hảo vị tôm chua cay gói 75g', 4000, 100, 'D:\NAM3\Pr\MINI\MINI\image\product\mi-hao-hao-vi-tom-chua-cay-goi-75g.png', N'Còn bán', 0),
	(5, N'Phở gà Vifon gói 65g', 8400, 100, 'D:\NAM3\Pr\MINI\MINI\image\product\pho-ga-vifon-goi-65g-201911051624561949.png', N'Còn bán', 0),
	(6, N'Gạo đặc sản Trạng Nguyên Vinh Hiển ST25 túi 5kg', 179000, 100, 'D:\NAM3\Pr\MINI\MINI\image\product\gao-dac-san-trang-nguyen-vinh-hien-st25-tui-5kg.png', N'Còn bán', 0),
	(7, N'6 lon bia Budweiser 330ml', 105000, 100, 'D:\NAM3\Pr\MINI\MINI\image\product\6-lon-bia-budweiser-330ml-202110111020026125.png', N'Còn bán', 0),
	(7, N'6 lon nước ngọt Coca Cola Zero 320ml', 42000, 100, 'D:\NAM3\Pr\MINI\MINI\image\product\6-lon-nuoc-ngot-coca-cola-zero-320ml-202201271536306113.png', N'Còn bán', 0),
	(8, N'2 hộp sữa tươi tiệt trùng có đường Vinamilk 100% Sữa tươi 1 lít', 65000, 100, 'D:\NAM3\Pr\MINI\MINI\image\product\2-hop-sua-tuoi-tiet-trung-co-duong-vinamilk-100-sua-tuoi-1-lit-202310240931215665.png', N'Còn bán', 0),
	(8, N'2 hộp sữa tươi tiệt trùng Dutch Lady không đường 965ml', 62000, 100, 'D:\NAM3\Pr\MINI\MINI\image\product\sua-tuoi-tiet-trung-khong-duong-dutch-lady-hop-965ml-202307271504090009.png', N'Còn bán', 0),
	(8, N'Lốc 6 hộp sữa đậu nành vị cà phê Fami Canxi 200ml', 31000, 100, 'D:\NAM3\Pr\MINI\MINI\image\product\loc-6-hop-sua-dau-nanh-vi-ca-phe-fami-canxi-200ml-202110071444531639.png', N'Dừng bán', 0),
	(9, N'Bánh cracker 2 lớp kem bơ Magic Twin hộp 300g', 32500, 100, 'D:\NAM3\Pr\MINI\MINI\image\product\banh-cracker-hai-lop-kem-bo-magic-twin-hop-300g-201912151715090527.png', N'Còn bán', 0),
	(9, N'Bánh xốp phủ socola KitKat Chunky gói 38g', 18000, 100, 'D:\NAM3\Pr\MINI\MINI\image\product\socola-kit-kat-thanh-chunky-cocoa-38g-2-org.png', N'Còn bán', 0),
	(10, N'Dầu gội X-Men Water thơm lâu sạch sâu 750g', 180000, 100, 'D:\NAM3\Pr\MINI\MINI\image\product\dau-goi-x-men-water-thom-lau-sach-sau-750g-202110301527563873.png', N'Còn bán', 0),
	(10, N'Sữa tắm nước hoa Enchanteur Deluxe Charming 900g', 240000, 100, 'D:\NAM3\Pr\MINI\MINI\image\product\sua-tam-enchanteur-huong-nuoc-hoa-charming-900g-2-orgsua-tam-enchanteur-huong-nuoc-hoa-charming-900g-2-org.png', N'Dừng bán', 0),
	(11, N'Phấn thơm trẻ em Babi Mild White Sakura 180g', 32500, 100, 'D:\NAM3\Pr\MINI\MINI\image\product\phan-thom-babi-mild-white-sakura-180g-201905270819366454.png', N'Còn bán', 0),
	(11, N'Kem đánh răng cho bé trên 2 tuổi Colgate Minions hương dâu 80g', 33000, 100, 'D:\NAM3\Pr\MINI\MINI\image\product\kem-danh-rang-cho-be-tren-2-tuoi-colgate-minions-huong-dau-80g-202211300949412089.png', N'Còn bán', 0),
	(12, N'Nước lau kính hương bạc hà IZI HOME chai 650ml', 29000, 100, 'D:\NAM3\Pr\MINI\MINI\image\product\nuoc-lau-kinh-izi-home-huong-bac-ha-chai-650ml-202101161756059600.png', N'Còn bán', 0),
	(13, N'Chảo nhôm chống dính đáy từ sâu Rainy RNTS2825TT 28cm', 288000, 100, 'D:\NAM3\Pr\MINI\MINI\image\product\chao-nhom-chong-dinh-day-tu-sau-rainy-rnts2825tt-28cm-202308210909284954.png', N'Dừng bán', 0),
	(13, N'Lốc 3 cuộn túi rác đen tự huỷ sinh học Bách Hóa XANH 55x65cm (1kg)', 56000, 100, 'D:\NAM3\Pr\MINI\MINI\image\product\loc-3-cuon-tui-rac-den-tu-huy-sinh-hoc-bach-hoa-xanh-55x65cm-1kg-202007291030342603.png', N'Còn bán', 0),
	(14, N'Thức ăn chó trưởng thành Ganador vị cá hồi và gạo gói 3kg', 215000, 100, 'D:\NAM3\Pr\MINI\MINI\image\product\thuc-an-cho-truong-thanh-ganador-vi-ca-hoi-va-gao-goi-3kg-202210141130005784.png', N'Còn bán', 0),
	(14, N'Cát vệ sinh cho mèo Catsan bao 4kg', 115000, 100, 'D:\NAM3\Pr\MINI\MINI\image\product\cat-ve-sinh-cho-meo-catsan-bao-5-lit-202105111913384718.png', N'Dừng bán', 0);

--
-- insert bảng PhieuNhap
--

INSERT INTO PhieuNhap (idNhanVien, idNhaCungCap, ngayNhap, tongTien)
VALUES
	( 1, 1, '2023-11-21', 2510000),
	( 4, 3, '2023-11-21', 2944000),
	( 7, 5, '2023-11-21', 5580000),
	( 8, 5, '2023-11-22', 1410000),
	( 9, 3, '2023-11-22', 350000),
	(5,9, '2023-11-23', 495000),
	( 6, 5, '2023-11-23', 9290000),
	( 6, 6, '2023-11-23', 2390000);

--
-- insert bảng ChiTietPhieuNhap
--

INSERT INTO ChiTietPhieuNhap (idPhieuNhap, idSanPham, soLuong, donGia, thanhTien)
VALUES	
	(1, 1, 10, 80000, 800000),
	(1, 2, 10, 32000, 320000),
	(2, 23, 10, 6500, 65000),
	(2, 24, 10, 6700, 67000),
	(2, 25, 10, 3200, 32000),
	(2, 26, 10, 13000, 130000),
	(2, 27, 10, 27000, 270000),
	(2, 28, 10, 10000, 100000),
	(3, 4, 10, 78000, 780000),
	(3, 5, 10, 65000, 650000),
	(3, 6, 10, 73000, 730000),
	(3, 7, 10, 81500, 815000),
	(4, 7, 10, 11500, 115000),
	(4, 8, 10, 10000, 100000),
	(4, 9, 10, 11500, 115000),
	(4, 20, 10, 53000, 530000),
	(4, 1, 10, 55000, 550000),
	(5, 2, 10, 3400, 34000),
	(5, 3, 10, 3600, 36000),
	(5, 4, 10, 18000, 180000),
	(5, 5, 10, 10000, 100000),
	(6, 2, 10, 17500, 175000),
	(6, 3, 10, 13500, 135000),
	(6, 4, 10, 9500, 95000),
	(6, 5, 10, 9000, 90000),
	(7, 6, 10, 280000, 2800000),
	(7, 7, 10, 340000, 3400000),
	(7, 8, 10, 100000, 1000000),
	(7, 9, 10, 40000, 400000),
	(7, 20, 10, 40000, 400000),
	(7, 1, 10, 45000, 450000),
	(7, 2, 10, 42000, 420000),
	(7, 3, 10, 42000, 420000),
	(8, 4, 10, 63000, 630000),
	(8, 5, 10, 60000, 600000),
	(8, 6, 10, 63000, 630000),

--
-- insert bảng KhuyenMai
--

INSERT INTO KhuyenMai (tenKhuyenMai, ngayBatDau, ngayKetThuc, noiDung, phanTram, dieuKien)
VALUES
	(N'Giảm giá 0% cho đơn hàng.','2023-11-15','2024-11-20', N'Đơn hàng không giảm giá.', 0, N'Không có điều kiện.'),
	(N'Giảm giá 5% cho tổng giá trị của đơn hàng.', '2023-11-15', '2023-11-20', N'Giảm giá 5% cho tổng giá trị của đơn hàng với những đơn hàng có giá trị >= 1000000đ .', 0.05, N'>= 1000000đ'),
	(N'Giảm giá 3% cho sản phẩm', '2023-11-22', '2023-11-25', N'Giảm giá 5% cho các giá trị sản phẩm của mẹ và bé.', 0.05, N'điểm của khách hàng >= 1000'),
	(N'Giảm giá 20% cho tổng giá trị của đơn hàng', '2023-11-30', '2023-12-2', N'Giảm giá 20% cho tổng giá trị của đơn hàng đối với khách hàng có điểm >= 2000.', 0.05, N'điểm của khách hàng >= 2000'),
	(N'Giảm giá 5% cho sản phẩm', '2023-12-15', '2024-1-5', N'Giảm giá 5% cho các sản phẩm thuộc loại sản phẩm bánh kẹo.', 0.05, N'điểm của khách hàng >= 1000'),
	(N'Giảm giá 10% cho sản phẩm', '2023-12-15', '2024-1-15', N'Giảm giá 10% cho các sản phẩm thuộc loại sản phẩm bia và nước giải khát.', 0.05, N'điểm của khách hàng >= 1000');

--
-- insert bảng HoaDon
--

INSERT INTO HoaDon (idNhanVien, idKhachHang, ngayLap, idKhuyenMai, tongHoaDon)
VALUES
	(7, 1, '2023-11-22', 1, 2111000),
	(7, 2, '2023-11-22', 1, 119800),
	(7, 3, '2023-11-22', 1, 1051500),
	(7, 6, '2023-11-22', 1, 1260000),
	(7, 5, '2023-11-22', 1, 1085000),
	(7, 2, '2023-12-10', 1, 2190800),
	(7, 2, '2023-12-10', 1, 1004500);

--
-- insert bảng ChiTietHoaDon
-- 

INSERT INTO ChiTietHoaDon (idHoaDon, idSanPham, soLuong, donGia, tongTien)
VALUES
	(1, 4, 2, 59000, 118000),
	(1, 2, 3, 18000, 36000),
	(1, 8, 1, 33000, 66000),
	(2, 22, 2, 4000, 8000),
	(2, 23, 2, 4400, 8800),
	(2, 24, 2, 20000, 40000),
	(3, 4, 5, 65000, 325000),
	(3, 5, 5, 62000, 310000),
	(3, 1, 5, 32500, 162500),
	(3, 2, 5, 14300, 71500),
	(4, 1, 2, 55000, 110000),
	(4, 6, 2, 16500, 33000),
	(4, 4, 5, 27000, 135000),
	(4, 15, 5, 110000, 550000),
	(4, 20, 2, 26000, 52000),
	(5, 22, 2, 15000, 30000),
	(5, 12, 2, 215000, 430000),
	(6, 8, 1, 33000, 66000),
	(6, 9, 1, 68000, 68000),
	(6, 6, 2, 64000, 128000),
	(6, 16, 5, 318000, 1590000),
	(7, 1, 2, 55000, 110000),
	(7, 6, 2, 16500, 33000),
	(7, 14, 5, 27000, 135000); 

-- 
-- insert bảng TaiKhoan
--

INSERT INTO TaiKhoan (username, password, idNhanVien)
VALUES
	('admin', 'admin', 1),
	('manager_2', 'manager2', 2),
	('sale_7', 'sale7', 7),
	('thukho_12', 'thukho12', 12),



--
-- insert bảng BaoCao
--

INSERT INTO BaoCao (idNhanVien, idSanPham, ngayLap, soLuong, lyDo)
VALUES
    (7, 65, '2023-11-23', 3, N'Sản phẩm không đạt yêu cầu.'),
    (7, 70, '2023-11-23', 3, N'Sản phẩm đã hết hạn sử dụng.'),
    (7, 90, '2023-11-23', 3, N'Sản phẩm không đạt yêu cầu.'),
    (7, 100, '2023-11-23', 3, N'Sản phẩm không đạt yêu cầu.'),
    (7, 120, '2023-11-23', 3, N'Sản phẩm đã hết hạn sử dụng.');
