INSERT INTO NhaCungCap (tenNhaCungCap, diaChi, soDienThoai)
VALUES
	(N'Công ty TNHH Thương mại và Sản xuất Thực phẩm Cầu Tre', N'Số 123, đường Nguyễn Văn Cừ, quận 1, TP. Hồ Chí Minh', '02838271111'),
	(N'Công ty Cổ phần Thực phẩm Á Châu', N'Số 456, đường Cách Mạng Tháng Tám, quận 3, TP. Hồ Chí Minh', '02839112222'),
	(N'Công ty TNHH Sản xuất và Thương mại Thực phẩm Vinafood', N'Số 789, đường Điện Biên Phủ, quận Bình Thạnh, TP. Hồ Chí Minh', '02836223333'),
	(N'Công ty Cổ phần Thực phẩm Ba Huân', N'Số 101, đường Lê Văn Sỹ, quận Tân Bình, TP. Hồ Chí Minh', '02838124444'),
	(N'Công ty TNHH Thực phẩm Cỏ May', N'Số 111, đường Hoàng Văn Thụ, quận Phú Nhuận, TP. Hồ Chí Minh', '02839995555'),
	(N'Công ty TNHH Thực phẩm An Phú', N'Số 123, đường Nguyễn Văn Bứa, quận Bình Chánh, TP. Hồ Chí Minh', '02838761111'),
	(N'Công ty Cổ phần Thực phẩm Nam Long', N'Số 456, đường Nguyễn Thị Định, quận 2, TP. Hồ Chí Minh', '02839222222'),
	(N'Công ty TNHH Sản xuất và Thương mại Thực phẩm Việt Hân', N'Số 789, đường Xa Lộ Hà Nội, quận 9, TP. Hồ Chí Minh', '02836333333'),
	(N'Công ty Cổ phần Thực phẩm Đồng Tiến', N'Số 101, đường Quốc Lộ 1A, quận Thủ Đức, TP. Hồ Chí Minh', '02838134444'),
	(N'Công ty TNHH Thực phẩm Ngọc Châu', N'Số 111, đường Phạm Văn Đồng, quận Gò Vấp, TP. Hồ Chí Minh', '02839995556'),
	(N'Công ty TNHH Thực phẩm Mộc Châu', N'Số 123, đường Trần Hưng Đạo, tỉnh Sơn La', '021238271111'),
	(N'Công ty Cổ phần Thực phẩm Điện Biên', N'Số 456, đường Lê Duẩn, tỉnh Điện Biên', '021239112222'),
	(N'Công ty TNHH Sản xuất và Thương mại Thực phẩm Lào Cai', N'Số 789, đường Nguyễn Huệ, tỉnh Lào Cai', '021236223333'),
	(N'Công ty Cổ phần Thực phẩm Yên Bái', N'Số 101, đường Thái Nguyên, tỉnh Yên Bái', '021238124444'),
	(N'Công ty TNHH Thực phẩm Phú Thọ', N'Số 111, đường Hùng Vương, tỉnh Phú Thọ', '021239995555'),
	(N'Công ty TNHH Thực phẩm Vĩnh Phúc', N'Số 123, đường Nguyễn Tất Thành, tỉnh Vĩnh Phúc', '021238271112'),
	(N'Công ty Cổ phần Thực phẩm Hà Nội', N'Số 456, đường Giải Phóng, thành phố Hà Nội', '021239112223'),
	(N'Công ty TNHH Sản xuất và Thương mại Thực phẩm Hải Dương', N'Số 789, đường Trần Phú, tỉnh Hải Dương', '021236223334'),
	(N'Công ty Cổ phần Thực phẩm Hải Phòng', N'Số 101, đường Lê Hồng Phong, thành phố Hải Phòng', '021238124445'),
	(N'Công ty TNHH Thực phẩm Bình Dương', N'Số 123, đường Cách Mạng Tháng Tám, tỉnh Bình Dương', '027438271111'),
	(N'Công ty Cổ phần Thực phẩm Đồng Nai', N'Số 456, đường Nguyễn Văn Trỗi, tỉnh Đồng Nai', '025139112222'),
	(N'Công ty TNHH Sản xuất và Thương mại Thực phẩm Tây Ninh', N'Số 789, đường 30/4, tỉnh Tây Ninh', '027636223333'),
	(N'Công ty Cổ phần Thực phẩm Long An', N'Số 101, đường Hùng Vương, tỉnh Long An', '027238124444'),
	(N'Công ty TNHH Thực phẩm Tiền Giang', N'Số 111, đường Nguyễn Thị Minh Khai, tỉnh Tiền Giang', '027339995555'),
	(N'Công ty TNHH Thực phẩm Trà Vinh', N'Số 123, đường Nguyễn Huệ, tỉnh Trà Vinh', '029438271111'),
	(N'Công ty Cổ phần Thực phẩm Sóc Trăng', N'Số 456, đường Võ Văn Kiệt, tỉnh Sóc Trăng', '029939112222'),
	(N'Công ty TNHH Sản xuất và Thương mại Thực phẩm Bạc Liêu', N'Số 789, đường Trần Phú, tỉnh Bạc Liêu', '029136223333'),
	(N'Công ty Cổ phần Thực phẩm Cà Mau', N'Số 101, đường Lê Lợi, tỉnh Cà Mau', '029038124444'),
	(N'Công ty TNHH Thực phẩm Kiên Giang', N'Số 111, đường Nguyễn Trung Trực, tỉnh Kiên Giang', '029739995555'),
	(N'Công ty TNHH Thực phẩm An Giang', N'Số 123, đường Trần Hưng Đạo, tỉnh An Giang', '029638271112'),
	(N'Công ty Cổ phần Thực phẩm Đồng Tháp', N'Số 456, đường Nguyễn Chí Thanh, tỉnh Đồng Tháp', '027739112223'),
	(N'Công ty TNHH Sản xuất và Thương mại Thực phẩm Vĩnh Long', N'Số 789, đường Hùng Vương, tỉnh Vĩnh Long', '027036223334'),
	(N'Công ty Cổ phần Thực phẩm Bến Tre', N'Số 101, đường Nguyễn Thị Minh Khai, tỉnh Bến Tre', '027538124445'),
	(N'Công ty TNHH Thực phẩm Đà Nẵng', N'Số 123, đường Nguyễn Văn Linh, thành phố Đà Nẵng', '023638271111'),
	(N'Công ty Cổ phần Thực phẩm Quảng Nam', N'Số 456, đường Hùng Vương, thành phố Tam Kỳ, tỉnh Quảng Nam', '023539112222'),
	(N'Công ty TNHH Sản xuất và Thương mại Thực phẩm Quảng Ngãi', N'Số 789, đường Lê Lợi, thành phố Quảng Ngãi, tỉnh Quảng Ngãi', '025536223333'),
	(N'Công ty Cổ phần Thực phẩm Bình Định', N'Số 101, đường Nguyễn Tất Thành, thành phố Quy Nhơn, tỉnh Bình Định', '025638124444'),
	(N'Công ty TNHH Thực phẩm Phú Yên', N'Số 111, đường Trần Phú, thành phố Tuy Hòa, tỉnh Phú Yên', '025739995555'),
	(N'Công ty TNHH Thực phẩm Khánh Hòa', N'Số 123, đường Trần Hưng Đạo, thành phố Nha Trang, tỉnh Khánh Hòa', '025838271111'),
	(N'Công ty Cổ phần Thực phẩm Ninh Thuận', N'Số 456, đường Nguyễn Văn Trỗi, thành phố Phan Rang-Tháp Chàm, tỉnh Ninh Thuận', '025939112222'),
	(N'Công ty TNHH Sản xuất và Thương mại Thực phẩm Bình Thuận', N'Số 789, đường 30/4, thành phố Phan Thiết, tỉnh Bình Thuận', '025236223333'),
	(N'Công ty Cổ phần Thực phẩm Kon Tum', N'Số 101, đường Hùng Vương, thành phố Kon Tum, tỉnh Kon Tum', '026038124444'),
	(N'Công ty TNHH Thực phẩm Gia Lai', N'Số 111, đường Nguyễn Thị Minh Khai, thành phố Pleiku, tỉnh Gia Lai', '026139995555'),
	(N'Công ty TNHH Thực phẩm Đắk Lắk', N'Số 123, đường Nguyễn Huệ, thành phố Buôn Ma Thuột, tỉnh Đắk Lắk', '026238271111'),
	(N'Công ty Cổ phần Thực phẩm Đắk Nông', N'Số 456, đường Võ Văn Kiệt, thành phố Gia Nghĩa, tỉnh Đắk Nông', '026839112222'),
	(N'Công ty TNHH Sản xuất và Thương mại Thực phẩm Lâm Đồng', N'Số 789, đường Trần Phú, thành phố Đà Lạt, tỉnh Lâm Đồng', '026336223333'),
	(N'Công ty Cổ phần Thực phẩm Bình Phước', N'Số 101, đường Lê Lợi, thành phố Đồng Xoài, tỉnh Bình Phước', '027138124444');

--
-- insert bảng ChucVu
--

INSERT INTO ChucVu(idChucVu, tenChucVu)
VALUES
	(1, N'Admin'),
	(2, N'Quản Lý'),
	(3, N'Bán Hàng'),
	(4, N'Thủ Kho');

--
-- insert bảng NhanVien
--

INSERT INTO NhanVien (hoVaTen, diaChi, soDienThoai, ngaySinh, gioiTinh, luong, trangThai, idChucVu)
VALUES
    (N'Lương Minh Thế Vinh', N'320/30 Trần Bình Trọng, P4, Q5, TP.HCM', '0346575111', '2003-06-16', N'Nam', 50000000, N'Đang Làm', 1),
    (N'Nguyễn Thị Ân', N'Số 123, đường Lý Thường Kiệt, quận 1, TP. Hồ Chí Minh', '0283827222', '1991-02-02', N'Nữ', 20000000, N'Đang Làm', 2),
    (N'Nguyễn Văn Bình', N'Số 456, đường Đồng Khởi, quận 3, TP. Hồ Chí Minh', '0283911333', '1993-03-03', N'Nam', 20000000, N'Đang Làm', 2),
    (N'Trương Văn Chương', N'Số 789, đường Nguyễn Huệ, quận Bình Thạnh, TP. Hồ Chí Minh', '0283622444', '1995-04-04', N'Nam', 20000000, N'Đang Làm', 2),
    (N'Hồ Thị Duyên', N'Số 101, đường Bà Huyện Thanh Quan, quận Tân Bình, TP. Hồ Chí Minh', '0283812555', '1997-05-05', N'Nữ', 20000000, N'Đang Làm', 2),
    (N'Đỗ Văn Mạnh', N'Số 111, đường Nguyễn Du, quận Phú Nhuận, TP. Hồ Chí Minh', '0283999666', '1999-06-06', N'Nam', 20000000, N'Đang Làm', 2),
    (N'Huỳnh Thị Giang', N'Số 123, đường Phạm Ngọc Thạch, quận 1, TP. Hồ Chí Minh', '0283827777', '2000-07-07', N'Nữ', 10000000, N'Đang Làm', 3),
    (N'Vũ Văn Ninh', N'Số 456, đường Lê Lợi, quận 3, TP. Hồ Chí Minh', '0263911888', '2001-08-08', N'Nam', 10000000, N'Đang Làm', 3),
    (N'Phan Thị Hương', N'Số 789, đường Nguyễn Đình Chiểu, quận Bình Thạnh, TP. Hồ Chí Minh', '028362299', '2002-09-09', N'Nữ', 10000000, N'Đang Làm', 3),
    (N'Lê Thị Liên', N'Số 101, đường Nguyễn Thị Minh Khai, quận Tân Bình, TP. Hồ Chí Minh', '0283812000', '2003-10-10', N'Nữ', 10000000, N'Đang Làm', 3),
    (N'Nguyễn Văn Sơn', N'Số 111, đường Võ Văn Kiệt, quận Phú Nhuận, TP. Hồ Chí Minh', '0283999111', '2004-11-11', N'Nam', 10000000, N'Đang Làm', 3);
--
-- insert bảng KhachHang
--

INSERT INTO KhachHang (hoVaTen, diaChi, soDienThoai, gioiTinh, email, ngaySinh, diem)
VALUES
	(N'Nguyễn Văn An', N'Số 123, đường Nguyễn Văn Cừ, quận 1, TP. Hồ Chí Minh', '0283827111', 'Nam', 'nguyenvana@gmail.com', '1990-01-01', 42),
	(N'Nguyễn Thị Bình', N'Số 456, đường Cách Mạng Tháng Tám, quận 3, TP. Hồ Chí Minh', '0283911222', N'Nữ', 'nguyenthib@gmail.com', '1992-02-02', 66),
	(N'Trần Văn Cầu', N'Số 789, đường Điện Biên Phủ, quận Bình Thạnh, TP. Hồ Chí Minh', '0283622333', 'Nam', 'tranvanc@gmail.com', '1994-03-03', 21),
	(N'Đặng Thị Dương', N'Số 101, đường Lê Văn Sỹ, quận Tân Bình, TP. Hồ Chí Minh', '0283812444', N'Nữ', 'dangthid@gmail.com', '1996-04-04', 0),
	(N'Lê Thị Ân', N'Số 123, đường Lý Thường Kiệt, quận 1, TP. Hồ Chí Minh', '0283827222', N'Nữ', 'letha@gmail.com', '1991-02-02', 21),
	(N'Nguyễn Văn Bình', N'Số 456, đường Đồng Khởi, quận 3, TP. Hồ Chí Minh', '0283911333', 'Nam', 'nguyenvanb@gmail.com', '1993-03-03', 25),
	(N'Trương Văn Duy', N'Số 789, đường Nguyễn Huệ, quận Bình Thạnh, TP. Hồ Chí Minh', '0283622444', 'Nam', 'truongvanc@gmail.com', '1995-04-04', 0),
	(N'Hồ Thị Duyên', N'Số 101, đường Bà Huyện Thanh Quan, quận Tân Bình, TP. Hồ Chí Minh', '0283812555', N'Nữ', 'hothid@gmail.com', '1997-05-05', 0),
	(N'Đỗ Văn Hưng', N'Số 111, đường Nguyễn Du, quận Phú Nhuận, TP. Hồ Chí Minh', '0283999666', 'Nam', 'dovane@gmail.com', '1999-06-06', 0),
	(N'Huỳnh Thị Hà', N'Số 123, đường Phạm Ngọc Thạch, quận 1, TP. Hồ Chí Minh', '0283827777', N'Nữ', 'huynhthif@gmail.com', '2000-07-07', 0),
	(N'Vũ Văn Giang', N'Số 456, đường Lê Lợi, quận 3, TP. Hồ Chí Minh', '0283911888', 'Nam', 'vuvang@gmail.com', '2001-08-08', 0),
	(N'Phan Thị Hương Giang', N'Số 789, đường Nguyễn Đình Chiểu, quận Bình Thạnh, TP. Hồ Chí Minh', '0283622999', N'Nữ', 'phanthih@gmail.com', '2002-09-09', 0),
	(N'Lê Thị Anh', N'Số 101, đường Nguyễn Thị Minh Khai, quận Tân Bình, TP. Hồ Chí Minh', '0283812000', N'Nữ', 'lethii@gmail.com', '2003-10-10', 0),
	(N'Nguyễn Văn Bình', N'Số 111, đường Võ Văn Kiệt, quận Phú Nhuận, TP. Hồ Chí Minh', '0283999111', 'Nam', 'nguyenvanj@gmail.com', '2004-11-11', 0),
	(N'Trần Thị Liên', N'Số 123, đường Trần Phú, quận 1, TP. Hồ Chí Minh', '0283827222', N'Nữ', 'tranthik@gmail.com', '2005-12-12', 0),
	(N'Đỗ Văn Mạnh', N'Số 456, đường Nguyễn Văn Cừ, quận 3, TP. Hồ Chí Minh', '0283911333', 'Nam', 'dovanl@gmail.com', '2006-01-01', 0);

--
-- insert bảng LoaiSanPham
--

INSERT INTO LoaiSanPham(tenLoaiSanPham) 
VALUES
	(N'Thịt, Cá, Trứng, Hải Sản'),
	(N'Rau, Củ, Nấm, Trái Cây'),
	(N'Dầu Ăn, Nước Chấm, Gia Vị'),
	(N'Kem, Thực Phẩm Đông Mát'),
	(N'Mì, Miến, Cháo, Phở'),
	(N'Gạo, Bột, Đồ Khô'),
	(N'Bia, Nước Giải Khát'),
	(N'Sữa Các Loại'),
	(N'Bánh Kẹo Các Loại'),
	(N'Chăm Sóc Cá Nhân'),
	(N'Sản Phẩm Cho Mẹ Và Bé'),
	(N'Vệ Sinh Nhà Cửa'),
	(N'Đồ Dùng Gia Đình'),
	(N'Chăm Sóc Thú Cưng');

--
-- insert bảng SanPham
--

INSERT INTO SanPham(idLoaiSanPham, tenSanPham, donGia, soLuong, hinhAnh, trangThai, chietKhau)
VALUES
	( 1, N'Ba rọi heo rút sườn G 300g', 85500, 100, 'ba_roi_heo_300g.webp', 'Còn bán', 0),
	(1, N'Cốt lết heo 300g', 36500, 100, 'cot_let_heo_300g.webp', 'Còn bán', 0),
	(1, N'Thịt bắp giò C.P 300g', 45500, 100, 'thit_bap_gio_300g.webp', 'Còn bán', 0),
	(1, N'Thịt heo xay C.P 500g', 70000, 100, 'thit_heo_xay_500g.webp', 'Còn bán', 0),
	(1, N'Thịt đùi heo C.P 500g', 69000, 100, 'thit_dui_heo_500g.webp', 'Còn bán', 0),
	(1, N'Ba chỉ bò Mỹ Fohla đông lạnh 250g', 64000, 100, 'ba_chi_bo_my_fohla_250g.webp', 'Còn bán', 0),
	(1, N'Bò xay Fohla 250g', 58500, 100, 'bo-xay-fohla-250g.webp', 'Còn bán', 0),
	(1, N'Bắp bò Úc Fohla đông lạnh 250g', 67000, 100, 'bap_bo_uc_fohla_250g.webp', 'Còn bán', 0),
	(1, N'Nạm bò Fohla 250g', 80000, 100, 'nam-bo-fohla-250g.webp', 'Còn bán', 0),
	(1, N'Tôm thẻ nõn tự nhiên HDC 200g', 74000, 100, 'tom-the-non-tu-nhien-hdc-200g.webp', 'Còn bán', 0),
	(1, N'Tôm sú nõn tự nhiên HDC 200g', 97000, 100, 'tom-su-non-tu-nhien-hdc-200g.webp', 'Còn bán', 0),
	(1, N'Cá basa cắt khúc đông lạnh 450-550g', 30000, 100, 'ca-basa-cat-khuc-dong-lanh-500g.webp', 'Còn bán', 0),
	(1, N'Cá nục đông lạnh 450-550g (4-7 con)', 35000, 100, 'ca-nuc-dong-lanh-500g.webp', 'Còn bán', 0),
	(1, N'Cá basa phi lê 250g', 27000, 100, 'ca-basa-phi-le-250g.webp', 'Còn bán', 0),
	(1, N'Cá hồi phi lê SG Food khay 200g', 110000, 100, 'ca-hoi-phi-le-sg-food-khay-200g.webp', 'Còn bán', 0),
	(1, N'Mực một nắng 500g', 318000, 100, 'muc-mot-nang-200g.webp', 'Còn bán', 0),
	(1, N'Khô mực 200g', 239000, 100, 'kho-muc-200g.webp', 'Còn bán', 0),
	(1, N'Trứng gà Happy Egg hộp 10 quả', 26500, 100, 'trung-ga-happy-egg-hop-10-qua.webp', 'Còn bán', 0),
	(1, N'Trứng gà so Happy Egg hộp 10 tặng 2', 26500, 100, 'trung-ga-so-happy-egg-hop-10-tang-2.webp', 'Còn bán', 0),
	(1, N'Trứng cút Phương Nam hộp 30 quả', 26000, 100, 'trung-cut-nguyen-ho-hop-30-qua.webp', 'Còn bán', 0),
	(1, N'Trứng vịt muối Phương Nam hộp 4 quả', 23000, 100, 'trung-vit-muoi-nguyen-ho-hop-4-qua.webp', 'Còn bán', 0),
	(1, N'Trứng vịt bắc thảo Phương Nam hộp 4 quả', 26000, 100, 'trung-vit-bac-thao-nguyen-ho-hop-4-qua.webp', 'Còn bán', 0),
	(2, N'Xà lách thủy tinh thủy canh từ 200g', 7000, 100, 'xa-lach-thuy-tinh-thuy-canh-cay-tu-230g.webp', 'Còn bán', 0),
	(2, N'Rau dền baby 300g', 7000, 100, 'rau-den-baby-goi-300g.webp', 'Còn bán', 0),
	(2, N'Rau húng cây 100g', 4000, 100, 'rau-hung-cay-goi-100g.webp', 'Còn bán', 0),
	(2, N'Bí đỏ hồ lô 850g', 16000, 100, 'bi-do-ho-lo-1-trai-700g-900g.webp', 'Còn bán', 0),
	(2, N'Khoai lang tím 1kg', 29000, 100, 'khoai-lang-tim-1kg.webp', 'Còn bán', 0),
	(2, N'Nấm kim châm Thái Lan 150g', 11000, 100, 'nam-kim-cham-thai-lan-150g.webp', 'Còn bán', 0),
	(2, N'Nấm đùi gà baby 200g', 29000, 100, 'nam-dui-ga-baby-200g.webp', 'Còn bán', 0),
	(2, N'Bưởi da xanh trái 1.5 kg', 69000, 100, 'buoi-da-xanh-trai-tu-17kg-tro-len.webp', 'Còn bán', 0),
	(2, N'Kiwi xanh Zespri New Zealand hộp 2 trái', 59000, 100, 'kiwi-xanh-zespri-new-zealand-hop-2-trai.webp', 'Còn bán', 0),
	(2, N'Táo Gala New Zealand 1kg', 69000, 100, 'tao-gala-nhap-khau-new-zealand-hop-1kg.webp', 'Còn bán', 0),
	(2, N'Đu đủ ruột đỏ trái 900g', 11000, 100, 'du_du.webp', 'Còn bán', 0),
	(3, N'Dầu hạt cải nguyên chất Simply chai 1 lít', 80000, 100, 'dau-hat-cai-nguyen-chat-simply-chai-1-lit.webp', 'Còn bán', 0),
	(3, N'Dầu đậu nành nguyên chất Simply chai 1 lít', 68000, 100, 'dau-dau-nanh-nguyen-chat-simply-chai-1-lit.webp', 'Còn bán', 0),
	(3, N'Dầu gạo lứt nguyên chất Simply chai 1 lít', 74000, 100, 'dau-gao-nguyen-chat-simply-chai-1-lit.webp', 'Còn bán', 0),
	(3, N'Dầu hướng dương nguyên chất Simply chai 1 lít', 82500, 100, 'dau-huong-duong-nguyen-chat-simply-chai-1-lit.webp', 'Còn bán', 0),
	(3, N'2 chai nước chấm Nam Ngư Đệ Nhị 900ml', 50000, 100, 'nuoc-cham-nam-ngu-de-nhi-2-chai-900ml.webp', 'Còn bán', 0),
	(3, N'Nước mắm cá cơm Nam Ngư 12 độ đạm chai 750ml', 49500, 100, 'nuoc-mam-nam-ngu-ca-com-tuoi-10-do-dam-chai-750ml.webp', 'Còn bán', 0),
	(3, N'Nước mắm cao cấp cốt nhĩ tôm Đầu Bếp Tôm 18 độ đạm chai 500ml', 59000, 100, 'nuoc-mam-cao-cap-cot-nhi-tom-dau-bep-tom-18-do-dam-chai-500ml.webp', 'Còn bán', 0),
	(3, N'Nước mắm nhỉ cá cơm 584 Nha Trang 25 độ đạm chai 1 lít', 55000, 100, 'nuoc-mam-nhi-ca-com-584-nha-trang-25-do-dam-chai-1-lit.webp', 'Còn bán', 0),
	(3, N'Nước tương đậu nành Maggi thanh dịu chai 700ml', 18000, 100, 'nuoc-tuong-dau-nanh-thanh-diu-maggi-chai-700ml.webp', 'Còn bán', 0),
	(3, N'Nước tương đậu nành Maggi giảm muối chai 300ml', 22000, 100, 'nuoc-tuong-dau-nanh-maggi-giam-muoi-chai-300ml.webp', 'Còn bán', 0),
	(3, N'Nước tương đậu nành Maggi đậm đặc chai 300ml', 18500, 100, 'nuoc-tuong-dau-nanh-dam-dac-maggi-chai-300ml.webp', 'Còn bán', 0),
	(3, N'Nước tương Chinsu tỏi ớt chai 330ml', 19000, 100, 'nuoc-tuong-chinsu-toi-ot-chai-330ml.webp', 'Còn bán', 0),
	(3, N'Nước tương Chinsu nấm Shiitake chai 330ml', 16500, 100, 'nuoc-tuong-chinsu-nam-shiitake-chai-330ml.webp', 'Còn bán', 0),
	(3, N'Đường làm bánh Biên Hòa Pro gói 1kg', 43800, 100, 'duong-lam-banh-bien-hoa-pro-goi-1kg.webp', 'Còn bán', 0),
	(3, N'Đường mía thiên nhiên Biên Hòa gói 1kg', 33000, 100, 'duong-vang-thien-nhien-bien-hoa-gold-goi-1kg.webp', 'Còn bán', 0),
	(3, N'2 gói bột ngọt hạt lớn Ajinomoto 400g', 68000, 100, '2-goi-bot-ngot-hat-lon-ajinomoto-400g.webp', 'Còn bán', 0),
	(3, N'Bột ngọt hạt nhỏ Vedan gói 1kg', 65000, 100, 'bot-ngot-vedan-goi-1kg.webp', 'Còn bán', 0),
	(3, N'Hạt nêm Ajinomoto tôm thịt gói 900g', 64000, 100, 'hat-nem-ajinomoto-tom-thit-goi-900g.webp', 'Còn bán', 0),
	(3, N'Hạt nêm Vedan thịt heo gói 1kg', 66500, 100, 'hat-nem-thit-heo-vedan-goi-1kg.webp', 'Còn bán', 0),
	(3, N'Hạt nêm Knorr thịt thăn, xương ống, tủy gói 900g', 86000, 100, 'hat-nem-thit-than-xuong-ong-tuy-knorr-goi-900g.webp', 'Còn bán', 0),
	(3, N'Bột canh Vifon gói 200g', 6000, 100, 'bot-canh-vifont-230gam-2-org.webp', 'Còn bán', 0),
	(3, N'Muối sấy I-ốt Sosal Group gói 1kg', 6900, 100, 'muoi-tinh-say-bo-sung-i-ot-sosal-group-goi-1kg.webp', 'Còn bán', 0),
	(3, N'Muối hạt thiên nhiên Vĩnh Hảo Sosal Group gói 1kg', 7900, 100, 'muoi-hat-thien-nhien-vinh-hao-sosal-group-goi-1kg.webp', 'Còn bán', 0),
	(4, N'Kem Topten Socola Wall cây 60g', 12000, 100, 'kem-topten-socola-walls-cay-60g.webp', 'Còn bán', 0),
	(4, N'Kem Chocolate Wall ly 90ml 46g', 11000, 100, 'kem-chocolate-walls-ly-90ml-46g.webp', 'Còn bán', 0),
	(4, N'Kem que Topten Vanila Wall cây 60g', 12000, 100, 'kem-que-topten-vanila-walls-cay-55g.webp', 'Còn bán', 0),
	(4, N'2 lốc sữa chua ít đường Vinamilk Love Yogurt Green Farm hộp 100g', 54000, 100, '2-loc-sua-chua-it-duong-vinamilk-love-yogurt-green-farm-hop-100g.webp', 'Còn bán', 0),
	(4, N'2 lốc sữa chua Vinamilk nha đam hộp 100g', 57000, 100, '2-loc-sua-chua-vinamilk-nha-dam-hop-100g.webp', 'Còn bán', 0),
	(5, N'Mì Hảo Hảo vị tôm chua cay gói 75g', 4000, 100, 'mi-hao-hao-vi-tom-chua-cay-goi-75g.webp', 'Còn bán', 0),
	(5, N'Mì Hảo Hảo hương vị lẩu kim chi Hàn Quốc gói 75g', 4400, 100, 'mi-hao-hao-huong-vi-lau-kim-chi-han-quoc-goi-75g.webp', 'Còn bán', 0),
	(5, N'Mì khô gà cay Samyang gói 140g', 20000, 100, 'mi-kho-samyang-ga-cay-140gr-2-org.webp', 'Còn bán', 0),
	(5, N'Miến Phú Hương sườn heo gói 55g', 11500, 100, 'mien-phu-huong-suon-heo-goi-58g.webp', 'Còn bán', 0),
	(5, N'Miến Phú Hương lẩu Thái tôm gói 60g', 11500, 100, 'mien-phu-huong-lau-thai-tom-goi-60g.webp', 'Còn bán', 0),
	(5, N'Cháo thịt bằm Gấu Đỏ gói 50g', 4000, 100, 'chao-thit-bam-gau-do-goi-50g-202307121014338847.webp', 'Còn bán', 0),
	(5, N'Cháo Vifon vị thịt bằm gói 50g', 3600, 100, 'chao-vifon-vi-thit-bam-goi-50g.webp', 'Còn bán', 0),
	(5, N'Cháo gà Gấu Đỏ gói 50g', 4000, 100, 'chao-ga-gau-do-goi-50g-202209282327437027.webp', 'Còn bán', 0),
	(5, N'Phở bò Vifon gói 65g', 8400, 100, 'pho-vi-bo-vifon-goi-65g-201911270930039500.webp', 'Còn bán', 0),
	(5, N'Phở gà Vifon gói 65g', 8400, 100, 'pho-ga-vifon-goi-65g-201911051624561949.webp', 'Còn bán', 0),
	(6, N'Gạo đặc sản Trạng Nguyên Vinh Hiển ST25 túi 5kg', 179000, 100, 'gao-dac-san-trang-nguyen-vinh-hien-st25-tui-5kg.webp', 'Còn bán', 0),
	(6, N'Gạo giống Nhật Bản Vinh Hiển Taiyo túi 5kg', 149000, 100, 'gao-giong-nhat-ban-vinh-hien-taiyo-tui-5kg-202007211001455095.webp', 'Còn bán', 0),
	(6, N'Bột chiên giòn Meizan gói 150g', 10000, 100, 'bot-chien-gion-meizan-goi-150g-202006201551249041.webp', 'Còn bán', 0),
	(6, N'Bột rau câu giòn Bà Bảy gói 10g', 10000, 100, 'bot-rau-cau-gion-ba-bay-goi-10g-202105140829175776.webp', 'Còn bán', 0),
	(7, N'Thùng 20 lon bia Budweiser 330ml', 290000, 100, 'thung-20-lon-bia-budweiser-330ml-202212271500437513.webp', 'Còn bán', 0),
	(7, N'Thùng 24 lon bia Tiger lon cao 330ml', 350000, 100, 'thung-24-lon-bia-tiger-lon-cao-330ml-202311041013335193.webp', 'Còn bán', 0),
	(7, N'6 lon bia Budweiser 330ml', 105000, 100, '6-lon-bia-budweiser-330ml-202110111020026125.webp', 'Còn bán', 0),
	(7, N'6 lon nước ngọt Coca Cola Zero 320ml', 42000, 100, '6-lon-nuoc-ngot-coca-cola-zero-320ml-202201271536306113.webp', 'Còn bán', 0),
	(7, N'6 lon nước ngọt Coca Cola Light 320ml', 42000, 100, '6-lon-nuoc-ngot-coca-cola-light-330ml-202209111902227891.webp', 'Còn bán', 0),
	(7, N'6 lon nước ngọt Coca Cola 320ml', 47000, 100, '6-lon-nuoc-ngot-coca-cola-320ml-202304131108497884.webp', 'Còn bán', 0),
	(7, N'6 lon nước ngọt Pepsi không calo 320ml', 45000, 100, 'loc-6-lon-nuoc-ngot-pepsi-khong-calo-330ml-202103162336336531.webp', 'Còn bán', 0),
	(7, N'6 lon nước ngọt Pepsi Cola 320ml', 44000, 100, '6-lon-nuoc-ngot-pepsi-cola-320ml-202303151109096736.webp', 'Còn bán', 0),
	( 8, N'2 hộp sữa tươi tiệt trùng có đường Vinamilk 100% Sữa tươi 1 lít', 65000, 100, '2-hop-sua-tuoi-tiet-trung-co-duong-vinamilk-100-sua-tuoi-1-lit-202310240931215665.webp', 'Còn bán', 0),
	(8, N'2 hộp sữa tươi tiệt trùng Dutch Lady không đường 965ml', 62000, 100, 'sua-tuoi-tiet-trung-khong-duong-dutch-lady-hop-965ml-202307271504090009.webp', 'Còn bán', 0),
	(8, N'2 hộp sữa tươi tiệt trùng không đường Vinamilk 100% Sữa tươi 1 lít', 65000, 100, '2-hop-sua-tuoi-tiet-trung-khong-duong-vinamilk-100-sua-tuoi-1-lit-202310301028485472.webp', 'Còn bán', 0),
	(8, N'2 lốc sữa đậu nành hạt óc chó Vinamilk Super Nut 180ml', 54000, 100, 'loc-4-hop-sua-dau-nanh-hat-oc-cho-vinamilk-super-nut-180ml-202308011522015728.webp', 'Còn bán', 0),
	(8, N'Lốc 6 hộp sữa đậu nành ít đường Fami Canxi 200ml', 30500, 100, 'loc-6-hop-sua-dau-nanh-it-duong-fami-canxi-200ml-202308181455366933.webp', 'Còn bán', 0),
	(8, N'5 hộp sữa đậu đen óc chó hạnh nhân Sahmyook 190ml', 30500, 100, 'sua-dau-den-oc-cho-hanh-nhan-sahmyook-190ml-202308231102264831.webp', 'Còn bán', 0),
	(8, N'Lốc 6 hộp sữa đậu nành vị cà phê Fami Canxi 200ml', 31000, 100, 'loc-6-hop-sua-dau-nanh-vi-ca-phe-fami-canxi-200ml-202110071444531639.webp', 'Còn bán', 0),
	(9, N'Bánh cracker 2 lớp kem bơ Magic Twin hộp 300g', 32500, 100, 'banh-cracker-hai-lop-kem-bo-magic-twin-hop-300g-201912151715090527.webp', 'Còn bán', 0),
	(9, N'Bánh cracker vị rau AFC Dinh Dưỡng hộp 86g', 14300, 100, 'banh-cracker-vi-rau-afc-dinh-duong-hop-100g-202309261434004885.webp', 'Còn bán', 0),
	(9, N'Bánh cracker vị cốm non AFC Dinh Dưỡng hộp 109g', 18500, 100, 'banh-cracker-vi-com-non-afc-dinh-duong-hop-109g-202302170839310749.webp', 'Còn bán', 0),
	(9, N'Bánh quy caramel flan AFC hộp 125g', 18500, 100, 'banh-quy-caramel-flan-afc-hop-125g-202203290805310008.webp', 'Còn bán', 0),
	( 9, N'Bánh quy vị cà phê Coffee Joy hộp 156g', 21500, 100, 'banh-quy-vi-ca-phe-coffee-joy-hop-156g-202303130955311274.webp', 'Còn bán', 0),
	( 9, N'Bánh trứng Tipo gói 220g', 41800, 100, 'banh-trung-tipo-goi-220g-202212021644387800.webp', 'Còn bán', 0),
	( 9, N'Socola sữa Hershey thanh 15g', 9000, 100, 'socola-sua-hersheys-thanh-15g-201909271604299845.webp', 'Còn bán', 0),
	(9, N'Socola trắng nhân bánh quy Hershey thanh 15g', 9000, 100, 'socola-trang-nhan-banh-quy-hersheys-goi-15g-201908161329561479.webp', 'Còn bán', 0),
	(9, N'Socola kem sữa nhân hạnh nhân Hershey Nuggets gói 28g', 9000, 100, 'socola-kem-sua-nhan-hanh-nhan-hersheys-nuggets-goi-28g-201908211311473092.webp', 'Còn bán', 0),
	(9, N'Bánh xốp phủ socola KitKat Chunky Cookies & Cream gói 38g', 18000, 100, 'banh-xop-phu-socola-kitkat-chunky-cookies-cream-thanh-38g-201907291251442370.webp', 'Còn bán', 0),
	(9, N'Bánh xốp phủ socola KitKat Chunky gói 38g', 18000, 100, 'socola-kit-kat-thanh-chunky-cocoa-38g-2-org.webp', 'Còn bán', 0),
	(10, N'Dầu gội X-Men Water thơm lâu sạch sâu 750g', 180000, 100, 'dau-goi-x-men-water-thom-lau-sach-sau-750g-202110301527563873.webp', 'Còn bán', 0),
	(10, N'Dầu gội sạch gàu Clear mát lạnh bạc hà 680ml', 159000, 100, 'dau_goi_clear.webp', 'Còn bán', 0),
	(10, N'Dầu gội sạch gàu Clear hương hoa anh đào 618ml', 148000, 100, 'dau-goi-sach-gau-clear-huong-hoa-anh-dao-618ml-202308120938162654.webp', 'Còn bán', 0),
	(10, N'Dầu gội Head & Shoulders làm sạch gàu bạc hà mát rượi 625ml', 150000, 100, 'dau-goi-sach-gau-head-shoulders-bac-ha-mat-ruoi-625ml-202003201039420386.webp', 'Còn bán', 0),
	(10, N'Dầu gội hương nước hoa Romano Classic tóc chắc khoẻ 650g', 155000, 100, 'romano-classic-650g-2-org.webp', 'Còn bán', 0),
	(10, N'Chai sữa tắm bảo vệ khỏi vi khuẩn Lifebuoy bảo vệ vượt trội 980ml', 168000, 100, 'sua-tam-bao-ve-khoi-vi-khuan-lifebuoy-bao-ve-vuot-troi-980ml-202304110938232209.webp', 'Còn bán', 0),
	(10, N'Chai sữa tắm bảo vệ khỏi vi khuẩn Lifebuoy chăm sóc da 980ml', 168000, 100, 'sua-tam-bao-ve-khoi-vi-khuan-lifebuoy-sua-duong-am-980ml-202303130934283530.webp', 'Còn bán', 0),
	(10, N'Sữa tắm nước hoa Enchanteur Deluxe Charming 900g', 240000, 100, 'sua-tam-enchanteur-huong-nuoc-hoa-charming-900g-2-orgsua-tam-enchanteur-huong-nuoc-hoa-charming-900g-2-org.webp', 'Còn bán', 0),
	(10, N'Sữa tắm nước hoa Enchanteur Deluxe Magic 650g', 196000, 100, 'st-enchantuer-magic-650g-2-org.webp', 'Còn bán', 0),
	(10, N'Sữa tắm nước hoa dưỡng da Enchanteur Deluxe Sensation 650g', 196000, 100, 'st-enchantuer-sentation-650g-2-org.webp', 'Còn bán', 0),
	(11, N'Dầu massage cho bé Johnson 200ml', 106000, 100, 'dau-massage-cho-be-johnsons-200ml-201910011409015090.webp', 'Còn bán', 0),
	(11, N'Nước hoa Johnson hương nắng mai 125ml', 81000, 100, 'nuoc-hoa-johnsons-huong-nang-mai-125ml-202105310948548997.webp', 'Còn bán', 0),
	(11, N'Phấn thơm Pigeon Baby Powder 100g', 38000, 100, 'phan-pigeon-chong-ham-diu-nhe-100g-201812051000292878.webp', 'Còn bán', 0),
	(11, N'Phấn thơm trẻ em Babi Mild White Sakura 180g', 32500, 100, 'phan-thom-babi-mild-white-sakura-180g-201905270819366454.webp', 'Còn bán', 0),
	(11, N'Kem đánh răng cho bé trên 2 tuổi Colgate Minions hương dâu 80g', 33000, 100, 'kem-danh-rang-cho-be-tren-2-tuoi-colgate-minions-huong-dau-80g-202211300949412089.webp', 'Còn bán', 0),
	(11, N'Kem đánh răng cho bé từ 2 - 6 tuổi P/S hương dâu ngừa sâu răng cho men răng chắc khỏe 45g', 24000, 100, 'kem-danh-rang-cho-be-tu-2-6-tuoi-p-s-huong-dau-ngua-sau-rang-cho-men-rang-chac-khoe-45g-202205121009089157.webp', 'Còn bán', 0),
	(12, N'Nước lau sàn Sunlight tinh dầu thảo mộc hương hoa hạ và bạc hà túi 3.58 lít', 60000, 100, 'nuoc-lau-nha-sunlight-huong-hoa-dien-vy-tui-36kg-202203282017088496.webp', 'Còn bán', 0),
	(12, N'Nước lau sàn Sunlight tinh dầu thảo mộc hương hoa lily và hương thảo túi 3.58 lít', 60000, 100, 'nuoc-lau-nha-sunlight-tinh-dau-thao-moc-huong-hoa-lily-va-huong-thao-tui-358-lit-202208151037274779.webp', 'Còn bán', 0),
	(12, N'Nước rửa chén Sunlight Chanh 100 đánh bay dầu mỡ cứng đầu chai 725ml', 28000, 100, 'nuoc-rua-chen-sunlight-chiet-xuat-chanh-danh-bay-dau-mo-voi-suc-manh-nhu-100-trai-chanh-chai-725ml-202308231430517568.webp', 'Còn bán', 0),
	(12, N'Nước rửa chén Sunlight thiên nhiên muối khoáng và lô hội chai 725ml', 35000, 100, 'nuoc-rua-chen-sunlight-thien-nhien-muoi-khoang-va-lo-hoi-an-toan-cho-chen-dia-tre-em-chai-725ml-202308121528493643.webp', 'Còn bán', 0),
	(12, N'Nước lau kính Gift sắc biển tươi mát chai 540ml', 15000, 100, 'nuoc-lau-kinh-gift-sac-bien-tuoi-mat-chai-580ml-202212280818260328.webp', 'Còn bán', 0),
	(12, N'Nước lau kính hương bạc hà IZI HOME chai 650ml', 29000, 100, 'nuoc-lau-kinh-izi-home-huong-bac-ha-chai-650ml-202101161756059600.webp', 'Còn bán', 0),
	(13, N'Chảo nhôm chống dính Rainy DIAMOND RNDT24TT 24cm', 390000, 100, 'chao-nhom-chong-dinh-rainy-diamond-rndt24tt-24cm-202308210834426142.webp', 'Còn bán', 0),
	(13, N'Chảo nhôm chống dính Rainy VEINSTONE RNT2025TT 20cm', 260000, 100, 'chao-nhom-chong-dinh-rainy-veinstone-rnt2025tt-20cm-202308210918374552.webp', 'Còn bán', 0),
	(13, N'Chảo nhôm chống dính đáy từ sâu Rainy RNTS2825TT 28cm', 288000, 100, 'chao-nhom-chong-dinh-day-tu-sau-rainy-rnts2825tt-28cm-202308210909284954.webp', 'Còn bán', 0),
	(13, N'Lốc 3 cuộn túi rác đen tự huỷ sinh học Bách Hóa XANH 55x65cm (1kg)', 56000, 100, 'loc-3-cuon-tui-rac-den-tu-huy-sinh-hoc-bach-hoa-xanh-55x65cm-1kg-202007291030342603.webp', 'Còn bán', 0),
	(13, N'Lốc 3 cuộn túi rác đen tự huỷ sinh học Bách Hóa XANH 64x78cm (1kg)', 56000, 100, 'loc-3-cuon-tui-rac-den-tu-huy-sinh-hoc-bach-hoa-xanh-64x78cm-1kg-202007291029365115.webp', 'Còn bán', 0),
	(14, N'Thức ăn cho mèo trưởng thành Me-O vị hải sản túi 3kg', 296000, 100, 'thuc-an-cho-meo-truong-thanh-me-o-vi-hai-san-tui-3kg-202203200118480042.webp', 'Còn bán', 0),
	(14, N'Thức ăn cho mèo Whiskas hương cá biển túi 3kg', 275000, 100, 'thuc-an-cho-meo-lon-whiskas-vi-ca-bien-tui-3kg-202105121515410083.webp', 'Còn bán', 0),
	(14, N'Thức ăn khô cho chó con SmartHeart vị thịt bò và sữa túi 3kg', 210000, 100, 'thuc-an-kho-cho-cho-con-smartheart-vi-thit-bo-va-sua-tui-3kg-202203261555037628.webp', 'Còn bán', 0),
	(14, N'Thức ăn chó trưởng thành Ganador vị cá hồi và gạo gói 3kg', 215000, 100, 'thuc-an-cho-truong-thanh-ganador-vi-ca-hoi-va-gao-goi-3kg-202210141130005784.webp', 'Còn bán', 0),
	(14, N'Thức ăn giống chó nhỏ trưởng thành SmartHeart vị thịt bò nướng túi 3kg', 200000, 100, 'thuc-an-giong-cho-nho-truong-thanh-smartheart-vi-thit-bo-nuong-tui-3kg-202203200125489102.webp', 'Còn bán', 0),
	(14, N'Thức ăn cho chó lớn Pedigree hương bò và rau củ túi 3kg', 200000, 100, 'thuc-an-cho-cho-lon-pedigree-vi-bo-va-rau-cu-tui-3kg-202105111903437646.webp', 'Còn bán', 0),
	(14, N'Thức ăn chó trưởng thành Ganador vị gà nướng gói 3kg', 193000, 100, 'thuc-an-cho-truong-thanh-ganador-vi-ga-nuong-goi-3kg-202210141141515385.webp', 'Còn bán', 0),
	(14, N'Cát vệ sinh cho mèo Me-O hương chanh bao 4.4kg', 105000, 100, 'cat-ve-sinh-cho-meo-me-o-huong-chanh-bao-5-lit-202205310911523965.webp', 'Còn bán', 0),
	(14, N'Cát vệ sinh cho mèo Catsan bao 4kg', 115000, 100, 'cat-ve-sinh-cho-meo-catsan-bao-5-lit-202105111913384718.webp', 'Còn bán', 0);

--
-- insert bảng PhieuNhap
--

INSERT INTO PhieuNhap (idNhanVien, idNhaCungCap, ngayNhap, tongTien)
VALUES
	( 1, 1, '2023-11-21', 2510000),
	( 4, 3, '2023-11-21', 2944000),
	( 7, 5, '2023-11-21', 5580000),
	( 8, 5, '2023-11-22', 1410000),
	( 9, 3, '2023-11-22', 350000),
	(5,9, '2023-11-23', 495000),
	( 6, 5, '2023-11-23', 9290000),
	( 6, 6, '2023-11-23', 2390000);

--
-- insert bảng ChiTietPhieuNhap
--

INSERT INTO ChiTietPhieuNhap (idPhieuNhap, idSanPham, soLuong, donGia, thanhTien)
VALUES	
	(1, 1, 10, 80000, 800000),
	(1, 2, 10, 32000, 320000),
	(1, 3, 10, 42000, 420000),
	(1, 4, 10, 32000, 320000),
	(1, 5, 10, 65000, 650000),
	(2, 23, 10, 6500, 65000),
	(2, 24, 10, 6700, 67000),
	(2, 25, 10, 3200, 32000),
	(2, 26, 10, 13000, 130000),
	(2, 27, 10, 27000, 270000),
	(2, 28, 10, 10000, 100000),
	(2, 29, 10, 27000, 270000),
	(2, 30, 10, 65000, 650000),
	(2, 31, 10, 58000, 580000),
	(2, 32, 10, 68000, 680000),
	(2, 33, 10, 10000, 100000),
	(3, 34, 10, 78000, 780000),
	(3, 35, 10, 65000, 650000),
	(3, 36, 10, 73000, 730000),
	(3, 37, 10, 81500, 815000),
	(3, 38, 10, 45000, 450000),
	(3, 39, 10, 47000, 470000),
	(3, 40, 10, 58000, 580000),
	(3, 41, 10, 54000, 540000),
	(3, 42, 10, 17500, 175000),
	(3, 43, 10, 21500, 215000),
	(3, 44, 10, 17500, 175000),
	(4, 57, 10, 11500, 115000),
	(4, 58, 10, 10000, 100000),
	(4, 59, 10, 11500, 115000),
	(4, 60, 10, 53000, 530000),
	(4, 61, 10, 55000, 550000),
	(5, 62, 10, 3400, 34000),
	(5, 63, 10, 3600, 36000),
	(5, 64, 10, 18000, 180000),
	(5, 65, 10, 10000, 100000),
	(6, 72, 10, 17500, 175000),
	(6, 73, 10, 13500, 135000),
	(6, 74, 10, 9500, 95000),
	(6, 75, 10, 9000, 90000),
	(7, 76, 10, 280000, 2800000),
	(7, 77, 10, 340000, 3400000),
	(7, 78, 10, 100000, 1000000),
	(7, 79, 10, 40000, 400000),
	(7, 80, 10, 40000, 400000),
	(7, 81, 10, 45000, 450000),
	(7, 82, 10, 42000, 420000),
	(7, 83, 10, 42000, 420000),
	(8, 84, 10, 63000, 630000),
	(8, 85, 10, 60000, 600000),
	(8, 86, 10, 63000, 630000),
	(8, 86, 10, 53000, 530000);

--
-- insert bảng KhuyenMai
--

INSERT INTO KhuyenMai (tenKhuyenMai, ngayBatDau, ngayKetThuc, noiDung, phanTram, dieuKien)
VALUES
	(N'Giảm giá 0% cho đơn hàng.','2023-11-15','2024-11-20', N'Đơn hàng không giảm giá.', 0, 'Không có điều kiện.'),
	(N'Giảm giá 5% cho tổng giá trị của đơn hàng.', '2023-11-15', '2023-11-20', N'Giảm giá 5% cho tổng giá trị của đơn hàng với những đơn hàng có giá trị >= 1000000đ .', 0.05, '>= 1000000đ'),
	(N'Giảm giá 3% cho sản phẩm', '2023-11-22', '2023-11-25', N'Giảm giá 5% cho các giá trị sản phẩm của mẹ và bé.', 0.05, 'điểm của khách hàng >= 1000'),
	(N'Giảm giá 20% cho tổng giá trị của đơn hàng', '2023-11-30', '2023-12-2', N'Giảm giá 20% cho tổng giá trị của đơn hàng đối với khách hàng có điểm >= 2000.', 0.05, 'điểm của khách hàng >= 2000'),
	(N'Giảm giá 5% cho sản phẩm', '2023-12-15', '2024-1-5', N'Giảm giá 5% cho các sản phẩm thuộc loại sản phẩm bánh kẹo.', 0.05, 'điểm của khách hàng >= 1000'),
	(N'Giảm giá 10% cho sản phẩm', '2023-12-15', '2024-1-15', N'Giảm giá 10% cho các sản phẩm thuộc loại sản phẩm bia và nước giải khát.', 0.05, 'điểm của khách hàng >= 1000');

--
-- insert bảng HoaDon
--

INSERT INTO HoaDon (idNhanVien, idKhachHang, ngayLap, idKhuyenMai, tongHoaDon)
VALUES
	(7, 1, '2023-11-22', 1, 2111000),
	(7, 2, '2023-11-22', 1, 119800),
	(7, 3, '2023-11-22', 1, 1051500),
	(7, 6, '2023-11-22', 1, 1260000),
	(7, 5, '2023-11-22', 1, 1085000),
	(7, 2, '2023-12-10', 1, 2190800),
	(7, 2, '2023-12-10', 1, 1004500);

--
-- insert bảng ChiTietHoaDon
-- 

INSERT INTO ChiTietHoaDon (idHoaDon, idSanPham, soLuong, donGia, tongTien)
VALUES
	(1, 40, 2, 59000, 118000),
	(1, 42, 3, 18000, 36000),
	(1, 48, 1, 33000, 66000),
	(1, 49, 1, 68000, 68000),
	(1, 6, 2, 64000, 128000),
	(1, 16, 5, 318000, 1590000),
	(1, 78, 1, 105000, 105000),
	(2, 62, 2, 4000, 8000),
	(2, 63, 2, 4400, 8800),
	(2, 64, 2, 20000, 40000),
	(2, 65, 2, 11500, 23000),
	(2, 66, 2, 11500, 23000),
	(2, 67, 2, 4000, 8000),
	(2, 68, 2, 3600, 7200),
	(2, 69, 2, 4000, 8000),
	(2, 70, 2, 8400, 16800),
	(3, 84, 5, 65000, 325000),
	(3, 85, 5, 62000, 310000),
	(3, 91, 5, 32500, 162500),
	(3, 92, 5, 14300, 71500),
	(3, 93, 5, 18500, 92500),
	(3, 100, 5, 18000, 90000),
	(4, 41, 2, 55000, 110000),
	(4, 46, 2, 16500, 33000),
	(4, 14, 5, 27000, 135000),
	(4, 15, 5, 110000, 550000),
	(4, 20, 2, 26000, 52000),
	(4, 76, 1, 290000, 290000),
	(4, 82, 2, 45000, 90000),
	(5, 116, 2, 33000, 66000),
	(5, 115, 2, 32500, 65000),
	(5, 113, 2, 81000, 162000),
	(5, 112, 2, 106000, 212000),
	(5, 118, 2, 60000, 120000),
	(5, 122, 2, 15000, 30000),
	(5, 132, 2, 215000, 430000),
	(6, 40, 2, 59000, 118000),
	(6, 42, 3, 18000, 36000),
	(6, 48, 1, 33000, 66000),
	(6, 49, 1, 68000, 68000),
	(6, 6, 2, 64000, 128000),
	(6, 16, 5, 318000, 1590000),
	(6, 78, 1, 105000, 105000),
	(6, 62, 2, 4000, 8000),
	(6, 63, 2, 4400, 8800),
	(6, 64, 2, 20000, 40000),
	(6, 65, 2, 11500, 23000),
	(7, 85, 5, 62000, 310000),
	(7, 91, 5, 32500, 162500),
	(7, 92, 5, 14300, 71500),
	(7, 93, 5, 18500, 92500),
	(7, 100, 5, 18000, 90000),
	(7, 41, 2, 55000, 110000),
	(7, 46, 2, 16500, 33000),
	(7, 14, 5, 27000, 135000); 

-- 
-- insert bảng TaiKhoan
--

INSERT INTO TaiKhoan (username, password, idNhanVien)
VALUES
	('admin', 'admin', 1),
	('manager', 'manager', 2),
	('nguyenvanbinh', '0000', 3),
	('truongvanchuong', '0001', 4),
	('sale', 'sale', 7),
	('vuvanninh', '0123', 8),
	('phanthihuong', '0123', 9);

--
-- insert bảng BaoCao
--

INSERT INTO BaoCao (idNhanVien, idSanPham, ngayLap, soLuong, lyDo)
VALUES
    (7, 65, '2023-11-23', 3, N'Sản phẩm không đạt yêu cầu.'),
    (7, 70, '2023-11-23', 3, N'Sản phẩm đã hết hạn sử dụng.'),
    (7, 90, '2023-11-23', 3, N'Sản phẩm không đạt yêu cầu.'),
    (7, 100, '2023-11-23', 3, N'Sản phẩm không đạt yêu cầu.'),
    (7, 120, '2023-11-23', 3, N'Sản phẩm đã hết hạn sử dụng.');
